# LDIF Export for dc=shihadeh,dc=intern
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 5, 2021 2:59 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=airsoft,dc=com
dn: dc=airsoft,dc=com
dc: airsoft
o: airsoft
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=aadmin,dc=airsoft,dc=com
dn: cn=aadmin,dc=airsoft,dc=com
cn: aadmin
displayname: Airflow Admin
givenname: aadmin
mail: aadmin@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: AirflowAdmin
userpassword: airflow

# Entry 3: cn=jdoe,dc=airsoft,dc=com
dn: cn=jdoe,dc=airsoft,dc=com
cn: jdoe
displayname: John Doe
givenname: jdoe
mail: johndoe@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: JohnDoe
userpassword: john

# Entry 4: ou=Groups,dc=airsoft,dc=com
dn: ou=Groups,dc=airsoft,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 5: cn=Admin,ou=Groups,dc=airsoft,dc=com
dn: cn=Admin,ou=Groups,dc=airsoft,dc=com
cn: Admin
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=aadmin,dc=airsoft,dc=com

# Entry 6: cn=Enterprise,ou=Groups,dc=airsoft,dc=com
dn: cn=Enterprise,ou=Groups,dc=airsoft,dc=com
cn: Enterprise
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=jdoe,dc=airsoft,dc=com

# Entry 7: ou=Users,dc=airsoft,dc=com
dn: ou=Users,dc=airsoft,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users